# code_generator

./: README.md  pom.xml
src/main/java/com/yuly/: Application.java
src/main/java/com/yuly/controller/: IndexController.java
src/main/java/com/yuly/db/: TableLoader.java  TablePaser.java
src/main/java/com/yuly/entity/: Test.java
src/main/java/com/yuly/generator/: Generator.java
src/main/java/com/yuly/model/: ColumnModel.java  GenConfig.java  TableModel.java  Test.java
src/main/java/com/yuly/utils/: DataSourceConf.java  DateUtil.java  DbDataTypesUtils.java  JsonUtil.java  PropertiesUtil.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/config/: genConf.properties
src/main/resources/template/: controller.ftl  export.xml.ftl  list.js.ftl  list.jsp.ftl  logic.ftl  model.ftl  service.ftl  service.impl.ftl  serviceImpl.ftl
