spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## MAC
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

## COM
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

## COM_RMS
spring.datasource.url=jdbc:mysql://10.206.19.224/nubia_niusao?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=chenk
spring.datasource.password=chenk

packagePath=com.yuly