##数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.206.19.224/nubia_niusao?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=chenk
spring.datasource.password=chenk

##表名：1.多张表用,分隔 2.支持%
tableName=tbl_sms_log,tbl_sys%
##需要生成的文件
toBeCreate=model,service,logic,controller,view
##文件生成路径
out.dir=E:/out
##用于jsp存放路径和tbl_constant_data判断是否常量
module=application
##用于controller注释
moduleName=物料

package.path=cn.nubia.tcm
tableNamePrefix=tbl_
