spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## MAC
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

## COM
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=admin
#spring.datasource.password=admin

## COM_RMS
spring.datasource.url=jdbc:mysql://10.206.19.224/nubia_niusao?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=chenk
spring.datasource.password=chenk


tableName=tbl_sms_log
package.path=cn.nubia.tcm
tableNamePrefix=tbl_
out.dir=E:/out/src/main/
##用于jsp存在路径和tbl_constant_data判断是否常量
module=application
##用于controller注释
moduleName=物料